*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hanken Grotesk';
}
:root{
    --font:#fff;
    --gradient1:#6743FF;
    --gradient2:#312CEA;
    --result1:#6946CD;
    --result2:#6455EB;
    --reaction1:#FF5555;
    --reaction2:#fee0dc;
    --memory1:#DCB253;
    --memory2:#F8F4EC;
    --verbal1:#2DB38E;
    --verbal2:#d3f5ec;
    --visual1:#030E77;
    --visual2:#e8e9ff;
    --continue:#303B59; 
    --continuelight:#A5A1A7;
}
body{
    width: 100%;
    height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   
}
.container{
    width: 23em;
    height: 50.5em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:22.2em 28.3em;
    box-shadow: 0.5em 0.5em 2em 0.5em rgb(224, 217, 255);
}
   
.content1{
    color: var(--font);
    background: linear-gradient(0deg, rgba(49,44,234,1) 20%, rgba(103,67,255,1) 80%);
    border-bottom-left-radius:2em;
    border-bottom-right-radius:2em;
}
.content2{
    display: grid;
    justify-content: center;
    align-items: center;
  
   
}
.result, .circle, .text{
    display: flex;
    gap: 1em;
    padding: 1em;
}
.result, .circle, .text{
    flex-direction: column;
    align-items: center;
}
#result{
    color: var(--continuelight);
}
.circle{
    width: 8.7em;
    height: 8.7em;
    border-radius: 50%;
    background: linear-gradient(180deg, rgb(81, 25, 249) 0%, rgba(100,85,235,0.1) 100%);
    justify-content: center;
}
h1{
    font-size: 3.5em;
}
#circle{
    color: var(--continuelight);
}
.text{
    width: 18.6em;
    text-align: center;
    gap: 1em;
}
.text p{
    color: var(--continuelight);
}
section{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.sum{
    align-self: flex-start;
    padding: 0 0 1.5em 0;
    font-weight: 600;
    font-size: 1.2em;

}
.group, .reaction, #reaction, .memory, #memory, .verbal, #verbal, .visual, #visual{
    display: flex;
}
.group{
    flex-direction: column;
    align-items: center;
}
.reaction, .memory, .verbal, .visual{
    width: 19.6em;
    height: 3.3em;
    align-items: center;
    justify-content:space-between;
    background-color: var(--reaction2);
    padding: 0.8em;
    border-radius: 0.6em;
    color: var(--reaction1);
}
#reaction, #memory, #verbal, #visual{
    justify-items: center;
    gap: 0.5em;
}
.memory{
    color: var(--memory1);
    background-color: var(--memory2);
}
.verbal{
    color:var(--verbal1);
    background-color: var(--verbal2);
}
.visual{
    color: var(--visual1);
    background-color: var(--visual2);
}
button{
    width: 100%;
    height: 4.2em;
    border-radius: 2em;
    border: none;
    background-color: var(--continue);
    transition:all 1s ease-in-out ;
}
button:hover {
    background: linear-gradient(0deg, rgba(49,44,234,1) 20%, rgba(103,67,255,1) 80%);
}
button a{
    font-size: 1.5em;
    color: var(--font);
    text-decoration: none;
}
.light, .div, .f{
    color: var(--continuelight);
}
.grey{
    color: var(--continue);
    font-weight: bold;
}


@media (min-width: 1024px){
    body{
        padding: 2em;
    }
  
    .container{
        width: 48.6em;
        height: 29em;
        box-shadow: 0.5em 0.5em 2em 0.5em rgb(224, 217, 255);
        display: grid;
        grid-template-columns: 25em 19em;
        grid-template-rows: 29em;
        border-radius: 2em;
        gap: 2.5em;
    }
    .content1{
        padding: 2em 0 0 0;
        gap: 2em;
        border-top-left-radius: 2em;
        border-top-right-radius: 2em;
    }
    h1{
        font-size: 4.5em;
    }
    .text{
        padding: 0.5em 2em 0 2em;
        font-size: 1.3em;
    }


}

    
    
